# Google Cloud Storage Configuration
gcs.bucket.name=podcast-storage-1

# Mongodb connection properties
spring.data.mongodb.uri=mongodb+srv://berlinbruno:JAhVzb8c7Fn2LDQv@cluster0.nwkbwvi.mongodb.net/podcastdb

# File Upload Configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.cloud.gcp.project-id=final-year-project-419417
spring.cloud.gcp.credentials.location=classpath:key.json
